{
  "name": "vine-data-mining",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "tsd reinstall --overwrite --save",
    "prestart": "./node_modules/typescript/bin/tsc --project .",
    "start": "./node_modules/babel/bin/babel-node bin/app.js",
    "router": "npm run-script prestart && ./node_modules/babel/bin/babel-node bin/router/index.js",
    "master": "npm run-script prestart && ./node_modules/babel/bin/babel-node bin/master/index.js",
    "watch": "nodemon -v &>/dev/null && nodemon -w bin bin/app.js",
    "w": "npm run-script watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markogresak/vine-data-mining"
  },
  "author": "Marko Gresak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markogresak/vine-data-mining/issues"
  },
  "homepage": "https://github.com/markogresak/vine-data-mining",
  "dependencies": {
    "babel": "^5.4.7",
    "body-parser": "^1.12.4",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "es6-promise": "^2.1.1",
    "express": "^4.12.4",
    "mocha": "^2.2.5",
    "orchestrate": "^0.4.3",
    "request": "^2.55.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "typescript": "^1.5.0-beta"
  }
}
