{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "bin",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/api/ApiHelpers.ts",
        "./src/api/StoredData.d.ts",
        "./src/api/VineApi.ts",
        "./src/api/api-declarations/ApiResponse.d.ts",
        "./src/api/api-declarations/AuthenticateData.d.ts",
        "./src/api/api-declarations/PaginatedResponse.d.ts",
        "./src/api/api-declarations/UserData.d.ts",
        "./src/api/api-declarations/UserSearchData.d.ts",
        "./src/api/api-declarations/VideoRecord.d.ts",
        "./src/helpers/arrayHelper.ts",
        "./src/helpers/communicator.ts",
        "./src/helpers/expressInit.ts",
        "./src/helpers/logger.ts",
        "./src/index.ts",
        "./src/master/JobState.ts",
        "./src/master/JobType.ts",
        "./src/master/JobTypes.ts",
        "./src/master/index.ts",
        "./src/master/job.ts",
        "./src/parse-data/index.ts",
        "./src/router/index.ts",
        "./src/simple-worker/get-vines-users.ts",
        "./src/simple-worker/index.ts",
        "./src/simple-worker/job-store.ts",
        "./src/simple-worker/local-storage.ts",
        "./src/worker/index.ts",
        "./src/worker/worker-profiler.ts",
        "./test/test-arrayHelper.ts",
        "./test/test-job.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/chai-as-promised/chai-as-promised.d.ts",
        "./typings/chai/chai.d.ts",
        "./typings/es6-promise/es6-promise.d.ts",
        "./typings/express/express.d.ts",
        "./typings/form-data/form-data.d.ts",
        "./typings/mkdirp/mkdirp.d.ts",
        "./typings/mocha/mocha.d.ts",
        "./typings/node/node.d.ts",
        "./typings/request/request.d.ts",
        "./typings/sinon-chai/sinon-chai.d.ts",
        "./typings/sinon/sinon.d.ts",
        "./typings/tsd.d.ts"
    ]
}
